{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ── ",
        "key": {
            "width": 15
        }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "key": "  ",
            "keyColor": "34", // Cyan
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "key": "  󰏖",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "  󰍛",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "  󱎫",
            "keyColor": "34"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}