{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-left": 6,
  "margin-right": 6,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "niri/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "clock": {
    "format": "{:%b %d  %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}"
  },
  "tray": {
    "spacing": 28
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-charging": "  {capacity}%"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": "Power menu"
  }
}