// Global
* {
    font: "Noto Sans 18";
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
}

// Window
window {
    fullscreen: true;
    background-color: rgba(0, 0, 0, 0.9);
}

// Main Box
mainbox {
    enabled: true;
    padding: 38% 13%;
    children: ["listview"];
}

// List View
listview {
    columns: 4;
    spacing: 2em;
    flow: horizontal;
    cycle: false;
}
element {
    padding: 0.9em;
    border-radius: 10px;
    orientation: vertical;
    children: [element-icon, element-text];
    spacing: 0.5em;
}
element selected {
    background-color: rgba(32, 32, 32, 0.85);
}
element-icon {
    size: 2.5em;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
element-text {
    horizontal-align: 0.5;
}
